{"flutter":{"platforms":{"android":{"default":{"projectId":"partnerpro-dev","appId":"1:59466540742:android:f1a80103bc185fd0da59c7","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"partnerpro-dev","configurations":{"android":"1:59466540742:android:f1a80103bc185fd0da59c7","ios":"1:59466540742:ios:3c51b6aa24ec783cda59c7"}}}}}}